watch -n 1 nvidia-smi

conda env export --no-builds > environment.yml

##################### 安装 #########################
conda create -y -n lerobotx python=3.10 && conda activate lerobotx

conda install ffmpeg -c conda-forge

cd ~/lerobot
pip install -e ".[feetech]"

pip install scipy==1.15.3
##################### 安装 #########################



#pocket 3
--robot.cameras="{ front: {type: opencv, index_or_path: 0, width: 1280, height: 720, fps: 30}}" \


#UGREEN
--robot.cameras="{ front: {type: opencv, index_or_path: 0, width: 640, height: 480, fps: 30}}" \

############################################## 

conda activate lerobotx

lerobot-find-port






# 遥控
conda activate lerobotx

sudo chmod 666 /dev/ttyACM*
    
lerobot-crp_teleoperate \
    --robot.type=crp_arm \
    --robot.port=192.168.0.100 \
    --robot.id=crobotp \
    --teleop.type=so101_leader \
    --teleop.port=/dev/ttyACM0 \
    --teleop.id=mycong



# 摄像头
lerobot-find-cameras opencv

conda activate lerobotx

sudo chmod 666 /dev/ttyACM* 

lerobot-crp_teleoperate \
    --robot.type=crp_arm \
    --robot.port=192.168.0.100 \
    --robot.id=crobotp \
    --robot.cameras="{right: {type: opencv, index_or_path: 0, width: 640, height: 480, fps: 30}, left: {type: opencv, index_or_path: 2, width: 640, height: 480, fps: 30}}" \
    --teleop.type=so101_leader \
    --teleop.port=/dev/ttyACM0 \
    --teleop.id=mycong\
    --display_data=true



# 采集
conda activate lerobotx

sudo chmod 666 /dev/ttyACM* 


## 推单个红色方块
lerobot-crp_record \
    --robot.type=crp_arm \
    --robot.port=192.168.0.100 \
    --robot.id=crobotp \
    --robot.cameras="{ right: {type: opencv, index_or_path: 0, width: 640, height: 480, fps: 30}, left: {type: opencv, index_or_path: 2, width: 640, height: 480, fps: 30}}" \
    --teleop.type=so101_leader \
    --teleop.port=/dev/ttyACM0 \
    --teleop.id=mycong\
    --display_data=true\
    --dataset.repo_id=so101CrpData/2 \
    --dataset.num_episodes=30 \
    --dataset.single_task="Push the red block into the black square on the table" \
    --dataset.episode_time_s=150 \
    --dataset.reset_time_s=20 


## 推红色方块和蓝色方块
lerobot-crp_record \
    --robot.type=crp_arm \
    --robot.port=192.168.0.100 \
    --robot.id=crobotp \
    --robot.cameras="{ right: {type: opencv, index_or_path: 0, width: 640, height: 480, fps: 30}, left: {type: opencv, index_or_path: 2, width: 640, height: 480, fps: 30}}" \
    --teleop.type=so101_leader \
    --teleop.port=/dev/ttyACM0 \
    --teleop.id=mycong\
    --display_data=true\
    --dataset.repo_id=so101CrpData/3 \
    --dataset.num_episodes=30 \
    --dataset.single_task="Push the red square on the table to the black box on the left and the blue square to the black box on the right" \
    --dataset.episode_time_s=250 \
    --dataset.reset_time_s=20 \
    --resume=true



# 添加
lerobot-crp_record \
    --robot.type=crp_arm \
    --robot.port=192.168.0.100 \
    --robot.id=crobotp \
    --robot.cameras="{ right: {type: opencv, index_or_path: 0, width: 640, height: 480, fps: 30}, left: {type: opencv, index_or_path: 2, width: 640, height: 480, fps: 30}}" \
    --teleop.type=so101_leader \
    --teleop.port=/dev/ttyACM0 \
    --teleop.id=mycong\
    --display_data=true\
    --dataset.repo_id=so101CrpData/3 \
    --dataset.num_episodes=15 \
    --dataset.single_task="Push the red block into the black square on the table" \
    --dataset.episode_time_s=150 \
    --dataset.reset_time_s=20 \
    --resume=true


# 回放
conda activate lerobotx

lerobot-replay \
    --robot.type=crp_arm \
    --robot.port=192.168.0.100 \
    --robot.id=crobotp \
    --dataset.repo_id=so101CrpData/1 \
    --dataset.episode=0



# 训练
lerobot-train \
  --dataset.repo_id=so101CrpData/3 \
  --policy.type=act \
  --output_dir=outputs/train/act_crp_test \
  --job_name=act_crp_test \
  --policy.device=cuda \
  --wandb.enable=true \
  --wandb.mode=offline \
  --policy.push_to_hub=false\
  --steps=45000




# 推理
conda activate lerobotx

lerobot-record \
  --robot.type=crp_arm \
  --robot.port=192.168.0.100 \
  --robot.id=crobotp \
  --robot.cameras="{ right: {type: opencv, index_or_path: 0, width: 640, height: 480, fps: 30}, left: {type: opencv, index_or_path: 2, width: 640, height: 480, fps: 30}}" \
  --display_data=true\
  --dataset.repo_id=so101CrpData/eval_2 \
  --dataset.single_task="Push the red block into the black square on the table" \
  --policy.path=outputs/train/act_crp/checkpoints/last/pretrained_model





lerobot-record \
  --robot.type=crp_arm \
  --robot.port=192.168.0.100 \
  --robot.id=crobotp \
  --robot.cameras="{ right: {type: opencv, index_or_path: 0, width: 640, height: 480, fps: 30}, left: {type: opencv, index_or_path: 2, width: 640, height: 480, fps: 30}}" \
  --display_data=true\
  --dataset.repo_id=so101CrpData/eval_3 \
  --dataset.single_task="Push the red block into the black square on the table" \
  --policy.path=outputs/060000/pretrained_model


lerobot-record \
  --robot.type=crp_arm \
  --robot.port=192.168.0.100 \
  --robot.id=crobotp \
  --robot.cameras="{ right: {type: opencv, index_or_path: 0, width: 640, height: 480, fps: 30}, left: {type: opencv, index_or_path: 2, width: 640, height: 480, fps: 30}}" \
  --display_data=true\
  --dataset.repo_id=so101CrpData/eval_3 \
  --dataset.single_task="Push the blue block into the black square on the table" \
  --policy.path=outputs/060000/pretrained_model
  
  
  
  
