watch -n 1 nvidia-smi

conda env export --no-builds > environment.yml

##################### 安装 #########################
conda create -y -n lerobotx python=3.10 && conda activate lerobotx

conda install ffmpeg -c conda-forge

cd ~/lerobot
pip install -e ".[feetech]"

pip install scipy==1.15.3
##################### 安装 #########################



#pocket 3
--robot.cameras="{ front: {type: opencv, index_or_path: 0, width: 1280, height: 720, fps: 30}}" \


#UGREEN
--robot.cameras="{ front: {type: opencv, index_or_path: 0, width: 640, height: 480, fps: 30}}" \

############################################## 

conda activate lerobotx

lerobot-find-port






# 遥控
conda activate lerobotx

sudo chmod 666 /dev/ttyACM*
    
lerobot-crp_teleoperate \
    --robot.type=crp_arm \
    --robot.port=192.168.0.100 \
    --robot.id=crobotp \
    --teleop.type=so101_leader \
    --teleop.port=/dev/ttyACM0 \
    --teleop.id=mycong



# 摄像头
lerobot-find-cameras opencv
 
conda activate lerobotx
   
sudo chmod 666 /dev/ttyACM* 

lerobot-crp_teleoperate \
    --robot.type=crp_arm \
    --robot.port=192.168.0.100 \
    --robot.id=crobotp \
    --robot.cameras="{right: {type: opencv, index_or_path: 0, width: 640, height: 480, fps: 30}, left: {type: opencv, index_or_path: 2, width: 640, height: 480, fps: 30}}" \
    --teleop.type=so101_leader \
    --teleop.port=/dev/ttyACM0 \
    --teleop.id=mycong\
    --display_data=true
 


# 采集
conda activate lerobotx

sudo chmod 666 /dev/ttyACM* 

lerobot-crp_record \
    --robot.type=crp_arm \
    --robot.port=192.168.0.100 \
    --robot.id=crobotp \
    --robot.cameras="{ right: {type: opencv, index_or_path: 0, width: 640, height: 480, fps: 30}, left: {type: opencv, index_or_path: 2, width: 640, height: 480, fps: 30}}" \
    --teleop.type=so101_leader \
    --teleop.port=/dev/ttyACM0 \
    --teleop.id=mycong\
    --display_data=true\
    --dataset.repo_id=so101CrpData/2 \
    --dataset.num_episodes=30 \
    --dataset.single_task="Push the red block into the black square on the table" \
    --dataset.episode_time_s=150 \
    --dataset.reset_time_s=20 


# 回放
conda activate lerobotx

lerobot-replay \
    --robot.type=crp_arm \
    --robot.port=192.168.0.100 \
    --robot.id=crobotp \
    --dataset.repo_id=so101CrpData/1 \
    --dataset.episode=0

