datasets>=4.0.0
diffusers>=0.27.2
huggingface-hub[cli,hf-transfer]>=0.34.2
cmake>=3.29.0.1
einops>=0.8.0
opencv-python-headless>=4.9.0
av>=14.2.0
jsonlines>=4.0.0
packaging>=24.2
pynput>=1.7.7
pyserial>=3.5
wandb>=0.20.0
torch<2.8.0,>=2.2.1
torchvision<0.23.0,>=0.21.0
draccus==0.10.0
gymnasium<1.0.0,>=0.29.1
rerun-sdk<0.23.0,>=0.21.0
deepdiff<9.0.0,>=7.0.1
imageio[ffmpeg]<3.0.0,>=2.34.0
termcolor<4.0.0,>=2.4.0

[:sys_platform != "win32" and (sys_platform != "linux" or (platform_machine != "aarch64" and platform_machine != "arm64" and platform_machine != "armv7l")) and (sys_platform != "darwin" or platform_machine != "x86_64")]
torchcodec<0.6.0,>=0.2.1

[all]
lerobot[dynamixel]
lerobot[gamepad]
lerobot[hopejr]
lerobot[lekiwi]
lerobot[reachy2]
lerobot[kinematics]
lerobot[intelrealsense]
lerobot[pi0]
lerobot[smolvla]
lerobot[hilserl]
lerobot[async]
lerobot[dev]
lerobot[test]
lerobot[video_benchmark]
lerobot[aloha]
lerobot[pusht]
lerobot[xarm]
lerobot[phone]
lerobot[libero]

[aloha]
gym-aloha>=0.1.1

[async]
lerobot[grpcio-dep]
matplotlib>=3.10.3

[dev]
pre-commit>=3.7.0
debugpy>=1.8.1
lerobot[grpcio-dep]
grpcio-tools==1.73.1

[dynamixel]
dynamixel-sdk>=3.7.31

[feetech]
feetech-servo-sdk>=1.0.0

[gamepad]
lerobot[pygame-dep]
hidapi>=0.14.0

[grpcio-dep]
grpcio==1.73.1
protobuf==6.31.0

[hilserl]
lerobot[transformers-dep]
gym-hil>=0.1.11
lerobot[grpcio-dep]
lerobot[placo-dep]

[hopejr]
lerobot[feetech]
lerobot[pygame-dep]

[intelrealsense]

[intelrealsense:sys_platform != "darwin"]
pyrealsense2>=2.55.1.6486

[intelrealsense:sys_platform == "darwin"]
pyrealsense2-macosx>=2.54

[kinematics]
lerobot[placo-dep]

[lekiwi]
lerobot[feetech]
pyzmq>=26.2.1

[libero]
lerobot[transformers-dep]
libero@ git+https://github.com/huggingface/lerobot-libero.git@main#egg=libero

[phone]
hebi-py>=2.8.0
teleop>=0.1.0

[pi0]
lerobot[transformers-dep]

[placo-dep]
placo>=0.9.6

[pusht]
gym-pusht>=0.1.5
pymunk<7.0.0,>=6.6.0

[pygame-dep]
pygame>=2.5.1

[reachy2]
reachy2_sdk>=1.0.14

[smolvla]
lerobot[transformers-dep]
num2words>=0.5.14
accelerate>=1.7.0
safetensors>=0.4.3

[test]
pytest>=8.1.0
pytest-timeout>=2.4.0
pytest-cov>=5.0.0

[test:sys_platform != "win32"]
mock-serial>=0.0.1

[transformers-dep]
transformers>=4.52.0

[video_benchmark]
scikit-image>=0.23.2
pandas>=2.2.2

[xarm]
gym-xarm>=0.1.1
